<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Comment</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1>Create a New Comment</h1>
        <form id="commentForm">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="comment">Comment:</label>
                <textarea class="form-control" id="comment" name="comment" rows="5" required></textarea>
            </div>
            <div class="form-group">
                <label for="content_id">Content ID:</label>
                <input type="number" class="form-control" id="content_id" name="content_id" required>
            </div>
            <button type="button" class="btn btn-primary" onclick="submitForm()">Submit</button>
        </form>
    </div>

    <script>
        function submitForm() {
            var form = document.getElementById("commentForm");
            var formData = new FormData(form);
            var jsonData = {};
            formData.forEach(function(value, key){
                jsonData[key] = value;
            });

            fetch('/api/comment/new', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(jsonData)
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                console.log(data);
                // Redirect to the comments page for the same content ID
                window.location.href = '/comments/' + jsonData['content_id'];
            })
            .catch(error => {
                console.error('There was an error!', error);
                // Handle error, show error message, etc.
            });
        }
    </script>
</body>
</html>

